@gray: rgb(122, 122, 122);
@gray-light: lighten(rgb(122, 122, 122), 40%);
@blue: #1266f1;
@red: rgb(204, 6, 6);

@base-color: @blue;
@base-color-focus: darken(@blue, 10%);
@base-color-active: darken(@blue, 20%);
@base-color-light: lighten(@blue, 40%);

@error-color: @red;
@error-color-focus: darken(@red, 10%);

@base-border-radius: 0.35rem;
@base-border-small: 0.25rem;

@desktop-font-size-normal: 0.7rem;
@desktop-font-size-small: 0.6rem;

@table: ~"only screen and (max-width: 767px)";
@mobile-up: ~"only screen and (max-width: 575px)";
@mobile-down: ~"only screen and (min-width: 575px)";
