@import "../../../style/variables.less";

.custom-modal {
  height: 100vh;
  width: 100vw;
  min-width: 320px;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-out;
  &__content {
    position: relative;
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    width: 50vw;
    max-width: 500px;
    transform: scale(0.5);
    transition: transform 0.4s ease-out;
    &.active {
      transform: scale(1);
    }
    @media @table {
      width: 75vw;
    }
    @media @mobile-up {
      min-width: 310px;
      width: 80vw;
    }
  }
  &__close-button {
    position: absolute;
    right: 5px;
    top: 4px;
    display: none;
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 6px;
    background: none;
    cursor: pointer;
    &::after {
      position: absolute;
      content: "";
      width: 20px;
      height: 3px;
      left: 2.5px;
      right: 0;
      background: black;
      transform: rotate(45deg);
    }
    &::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 3px;
      left: 2.5px;
      right: 0;
      background: black;
      transform: rotate(-45deg);
    }
    &.active {
      display: block;
    }
  }
  &.active {
    opacity: 1;
    pointer-events: all;
  }
}
